<!DOCTYPE html>
<html>

	<head>
	
		<!-- META -->
		<meta charset = "utf-8">
		<meta name = "viewport" content = "width=device-width, minimum-scale=1, maximum-scale=1">
		<meta name = "apple-mobile-web-app-capable" content = "yes" /> 
		
		<style type="text/css">			
			.iosSlider {
				width: 900px;
				height: 300px;
			}
			
			.iosSlider .slider {
				width: 100%;
				height: 100%;
			}
			
			.iosSlider .slider .item {
				position: relative;
				top: 0;
				left: 0;
				width: 100%;
				height: 300px;
				margin: 0 0 0 0;
				background: #aaa;
			}
			
			.iosSlider .slider .item .caption {
				position: absolute;
				bottom: 0;
				left: 0;
				
				width: 886px;
				padding: 7px;
				text-align: center;
				display: none;
			}
			
			.iosSlider .slider .item .caption .bg {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				height: 100%;
				
				background: #000;
				opacity: 0.5;
				filter: alpha(opacity:50);
				z-index: 0;
			}
			
			.iosSlider .slider .item .caption span {
				font: normal 11px/15px "Helvetica Neue",Helvetica,Arial,sans-serif;
				color: #fff;
				text-shadow: 0 -1px 0 #333;
				
				position: relative;
				top: 0;
				left: 0;
				z-index: 1;
			}
			
			.iosSlider .slider #item1 {
				background: url(h-slider-1.jpg) no-repeat 0 0;
			}
			
			.iosSlider .slider #item2 {
				background: url(h-slider-2.jpg) no-repeat 0 0;
			}
			
			.iosSlider .slider #item3 {
				background: url(h-slider-3.jpg) no-repeat 0 0;
			}
			
			.iosSlider .slider #item4 {
				background: url(h-slider-4.jpg) no-repeat 0 0;
			}
			
			.iosSliderButtons {
				margin: 10px 0 0 205px;
				width: 490px;
				height: 60px;
			}
			
			.iosSliderButtons .button {
				float: left;
				margin: 0 0 0 10px;
				width: 115px;
				height: 60px;
				opacity: 0.5;
				filter: alpha(opacity:50);
			}
			
			.iosSliderButtons .button .border {
				border: 5px solid #000;
				opacity: 0.5;
				width: 105px;
				height: 50px;
			}
			
			.iosSliderButtons #item1 {
				background: url(h-slider-1-thumb.jpg) no-repeat 0 0;
			}
			
			.iosSliderButtons #item2 {
				background: url(h-slider-2-thumb.jpg) no-repeat 0 0;
			}
			
			.iosSliderButtons #item3 {
				background: url(h-slider-3-thumb.jpg) no-repeat 0 0;
			}
			
			.iosSliderButtons #item4 {
				background: url(h-slider-4-thumb.jpg) no-repeat 0 0;
			}
			
			.iosSliderButtons .first {
				margin-left: 0;
			}
			
			.iosSliderButtons .selected,
			.iosSliderButtons .button:hover {
				opacity: 1;
				filter: alpha(opacity:100);
			}
		</style>
		
		<!-- jQuery library -->
		<script type="text/javascript" src = "../../../_lib/jquery-1.4.min.js"></script>
		
		<!-- iosSlider plugin -->
		<script src = "../../../_src/jquery.iosslider.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function() {
			
				$('.iosSlider').iosSlider({
					scrollbar: true,
					snapToChildren: true,
					desktopClickDrag: true,
					infiniteSlider: true, 
					navSlideSelector: $('.iosSliderButtons .button'),
					scrollbarHeight: '2',
					scrollbarBorderRadius: '0',
					scrollbarOpacity: '0.5',
					onSlideChange: slideContentChange,
					onSliderLoaded: slideContentChange,
					keyboardControls: true
				});
				
				function slideContentChange(args) {
					
					/* indicator */
					$('.iosSliderButtons .button').removeClass('selected');
					$('.iosSliderButtons .button:eq(' + args.currentSlideNumber + ')').addClass('selected');
					
				}
				
			});
		</script>
		
		<title>Ex #3: Photo Gallery</title>
		
	</head>
	
	<body>
		
		<div class = 'iosSlider'>
		
			<div class = 'slider'>
			
				<div class = 'item' id = 'item1'>
					<div class = 'caption'>
						<span><strong>1 Touch Me.</strong> | Hardware accelerated using CSS3 for supported iOS, Android and WebKit</span>
						<div class = 'bg'></div>
					</div>
				</div>
				
				<div class = 'item' id = 'item2'>
					<div class = 'caption'>
						<span><strong>2 Responsive.</strong> | Respond to change in browser width and adjust automatically</span>
						<div class = 'bg'></div>
					</div>
				</div>
				
				<div class = 'item' id = 'item3'>
					<div class = 'caption'>
						<span><strong>3 Flexible</strong> |Run multiple sliders on the same web page</span>
						<div class = 'bg'></div>
					</div>
				</div>
				
				<div class = 'item' id = 'item4'>
					<div class = 'caption'>
						<span><strong>4 Customize.</strong> | Settings for momentum, elastic, scrollbars and more...</span>
						<div class = 'bg'></div>
					</div>
				</div>
			
			</div>
			
		</div>
		
		<div class = 'iosSliderButtons'>
		
			<div class = 'button first' id = 'item1'>
				<div class = 'border'></div>
			</div>					
			<div class = 'button' id = 'item2'>
				<div class = 'border'></div>
			</div>
			<div class = 'button' id = 'item3'>
				<div class = 'border'></div>
			</div>
			<div class = 'button' id = 'item4'>
				<div class = 'border'></div>
			</div>
		
		</div>
	
	</body>

</html>