<!DOCTYPE html>
<html>

	<head>
	
		<!-- META -->
		<meta charset = "utf-8">
		<meta name = "viewport" content = "width=device-width, minimum-scale=1, maximum-scale=1">
		<meta name = "apple-mobile-web-app-capable" content = "yes" /> 
		
		<style type="text/css">
			.iosSlider {
				width: 900px;
			}
			
			.iosSlider .slider {
				width: 100%;
                height: 100%;
            }
			
			.iosSlider .slider .item {
				position: relative;
				top: 0;
				left: 0;
                background: #fff;
				margin: 0 0 0 0;
			}
			
            .iosSlider .slider .item img {
                width: 100%;
                height: auto;
            }

            .iosSliderButtons {
				position: absolute;
				bottom: 10px;
				left: 10px;
				width: 200px;
				height: 10px;
			}
			
			.iosSliderButtons .button {
				float: left;
				width: 9px;
				height: 9px;
				background: #999;
				margin: 0 10px 0 0;
				opacity: 0.25;
				filter: alpha(opacity:25);
				border: 1px solid #000;
			}
			
			.iosSliderButtons .selected {
				background: #000;
				opacity: 1;
				filter: alpha(opacity:100);
			}
		</style>
		
		<!-- jQuery library -->
		<script type="text/javascript" src = "../../../_lib/jquery-1.6.1.min.js"></script>
		<script type="text/javascript" src = "../../../_lib/jquery.easing-1.3.js"></script>
		
		<!-- iosSlider plugin -->
		<script src = "../../../_src/jquery.iosslider.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function() {
			
				$('.iosSlider').iosSlider({
					scrollbar: true,
					snapToChildren: true,
					desktopClickDrag: true,
					scrollbarLocation: 'top',
					scrollbarMargin: '10px 10px 0 10px',
					scrollbarBorderRadius: '0',
					navSlideSelector: $('.iosSliderButtons .button'),
					infiniteSlider: true,
					startAtSlide: '2',
                    autoSlide: true,
                    responsiveSlideContainerHeight: true,
					onSlideChange: slideContentChange,
					onSliderLoaded: slideContentLoaded
				});
				
				function slideContentChange(args) {
					/* indicator */
					$(args.sliderObject).parent().find('.iosSliderButtons .button').removeClass('selected');
					$(args.sliderObject).parent().find('.iosSliderButtons .button:eq(' + args.currentSlideNumber + ')').addClass('selected');
				}
				
				function slideContentLoaded(args) {
					/* indicator */
					$(args.sliderObject).parent().find('.iosSliderButtons .button').removeClass('selected');
					$(args.sliderObject).parent().find('.iosSliderButtons .button:eq(' + args.currentSlideNumber + ')').addClass('selected');
				}
				
			});
		</script>
		
		<title>Ex #3: Rotating Img Banner</title>
		
	</head>
	
	<body>
		
		<div class = 'iosSlider'>

            <div class = 'slider'>

                <div class = 'item' >
                    <img src="../2-Rotating-Banner/h-slider-1.jpg" />
                </div>

                <div class = 'item' >
                    <img src="../2-Rotating-Banner/h-slider-2.jpg" />
                </div>

                <div class = 'item' >
                    <img src="../2-Rotating-Banner/h-slider-3.jpg" />
                </div>

                <div class = 'item' >
                    <img src="../2-Rotating-Banner/h-slider-4.jpg" />
                </div>

            </div>

            <div class = 'iosSliderButtons'>
				<div class = 'button'></div>
				<div class = 'button'></div>
				<div class = 'button'></div>
				<div class = 'button'></div>
			</div>
		
		</div>
	
	</body>

</html>