<!DOCTYPE html>
<html>

	<head>
	
		<!-- META -->
		<meta charset = "utf-8">
		<meta name = "viewport" content = "width=device-width, minimum-scale=1, maximum-scale=1">
		<meta name = "apple-mobile-web-app-capable" content = "yes" /> 
		
		<style type="text/css">
			.doubleSlider-1 {
				width: 900px;
				height: 300px;
			}
			
			.doubleSlider-1 .slider {
				width: 100%;
				height: 100%;
			}
			
			.doubleSlider-1 .slider .item {
				position: relative;
				top: 0;
				left: 0;
				width: 900px;
				height: 300px;
				margin: 0 0 0 0;
				background: #aaa;
			}
			
			.doubleSlider-1 .slider .item .caption {
				position: absolute;
				bottom: 0;
				left: 0;
				
				width: 886px;
				padding: 7px;
				text-align: center;
			}
			
			.doubleSlider-1 .slider .item .caption .bg {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				height: 100%;
				
				background: #000;
				opacity: 0.5;
				filter: alpha(opacity:50);
				z-index: 0;
			}
			
			.doubleSlider-1 .slider .item .caption span {
				font: normal 11px/15px "Helvetica Neue",Helvetica,Arial,sans-serif;
				color: #fff;
				text-shadow: 0 -1px 0 #333;
				
				position: relative;
				top: 0;
				left: 0;
				z-index: 1;
			}
			
			.doubleSlider-1 .slider #item1,
			.doubleSlider-1 .slider #item5,
			.doubleSlider-1 .slider #item9 {
				background: url(h-slider-1.jpg) no-repeat 0 0;
			}
			
			.doubleSlider-1 .slider #item2,
			.doubleSlider-1 .slider #item6,
			.doubleSlider-1 .slider #item10 {
				background: url(h-slider-2.jpg) no-repeat 0 0;
			}
			
			.doubleSlider-1 .slider #item3,
			.doubleSlider-1 .slider #item7,
			.doubleSlider-1 .slider #item11 {
				background: url(h-slider-3.jpg) no-repeat 0 0;
			}
			
			.doubleSlider-1 .slider #item4,
			.doubleSlider-1 .slider #item8,
			.doubleSlider-1 .slider #item12 {
				background: url(h-slider-4.jpg) no-repeat 0 0;
			}
			
			.doubleSliderPrevButton {
				float: left;
				width: 20px;
				height: 40px;
				background: url(slider-buttons.png) no-repeat 0 0;
				z-index: 2;
				margin: 20px 0 0 0;
			}
			
			.doubleSliderNextButton {
				float: left;
				width: 20px;
				height: 40px;
				background: url(slider-buttons.png) no-repeat 100% 0;
				z-index: 2;
				margin: 20px 0 0 0;
			}
			
			.doubleSlider-2 {
				float: left;
				margin: 10px 10px 0 10px;
				width: 820px;
				height: 60px;
			}
			
			.doubleSlider-2 .slider {
				width: 100%;
				height: 100%;
			}
			
			.doubleSlider-2 .button {
				float: left;
				margin: 0 0 0 10px;
				width: 115px;
				height: 60px;
				opacity: 0.5;
				filter: alpha(opacity:50);
			}
			
			.doubleSlider-2 .button .border {
				border: 5px solid #000;
				opacity: 0.5;
				filter: alpha(opacity:50);
				width: 105px;
				height: 50px;
			}
			
			.doubleSlider-2 #thumb1,
			.doubleSlider-2 #thumb5,
			.doubleSlider-2 #thumb9 {
				background: url(h-slider-1-thumb.jpg) no-repeat 0 0;
			}
			
			.doubleSlider-2 #thumb2,
			.doubleSlider-2 #thumb6,
			.doubleSlider-2 #thumb10 {
				background: url(h-slider-2-thumb.jpg) no-repeat 0 0;
			}
			
			.doubleSlider-2 #thumb3,
			.doubleSlider-2 #thumb7,
			.doubleSlider-2 #thumb11 {
				background: url(h-slider-3-thumb.jpg) no-repeat 0 0;
			}
			
			.doubleSlider-2 #thumb4,
			.doubleSlider-2 #thumb8,
			.doubleSlider-2 #thumb12 {
				background: url(h-slider-4-thumb.jpg) no-repeat 0 0;
			}
			
			.doubleSlider-2 .selected {
				opacity: 1;
				filter: alpha(opacity:100);
			}
		</style>
		
		<!-- jQuery library -->
		<!-- <script type="text/javascript" src = "../../../_lib/jquery-1.4.min.js"></script> -->
		<script type="text/javascript" src = "../../../_lib/jquery-1.7.min.js"></script>
		
		<!-- iosSlider plugin -->
		<script src = "../../../_src/jquery.iosslider.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function() {
			
				$('.doubleSlider-1').iosSlider({
					scrollbar: true,
					snapToChildren: true,
					desktopClickDrag: true,
					infiniteSlider: true,
					navSlideSelector: $('.doubleSlider-2 .button'),
					navPrevSelector: $('.doubleSliderPrevButton'),
					navNextSelector: $('.doubleSliderNextButton'),
					scrollbarHeight: '2',
					scrollbarBorderRadius: '0',
					scrollbarOpacity: '0.5',
					onSliderLoaded: doubleSlider2Load,
					onSlideChange: doubleSlider2Load
				});
				
				$('.doubleSlider-2').iosSlider({
					desktopClickDrag: true,
					snapToChildren: true,
					snapSlideCenter: true,
					infiniteSlider: true
				});
				
				function doubleSlider2Load(args) {
					
					//currentSlide = args.currentSlideNumber;
					$('.doubleSlider-2').iosSlider('goToSlide', args.currentSlideNumber);
					
					/* update indicator */
					$('.doubleSlider-2 .button').removeClass('selected');
					$('.doubleSlider-2 .button:eq(' + (args.currentSlideNumber-1) + ')').addClass('selected');
					
				}
				
			});
		</script>
		
		<title>Ex #5: Double Slider</title>
		
	</head>
	
	<body>
		
		<div class = 'doubleSlider-1'>
		
			<div class = 'slider'>
			
				<div class = 'item' id = 'item1'>
					<div class = 'caption'>
						<span><strong>Flexible</strong> | Run multiple sliders on the same web page</span>
						<div class = 'bg'></div>
					</div>
				</div>
				
				<div class = 'item' id = 'item2'>
					<div class = 'caption'>
						<span><strong>Touch Enabled</strong> | Hardware accelerated using CSS3 for supported iOS, Android and WebKit</span>
						<div class = 'bg'></div>
					</div>
				</div>
				
				<div class = 'item' id = 'item3'>
					<div class = 'caption'>
						<span><strong>Animate</strong> | Add your own JavaScript to maximize your slider</span>
						<div class = 'bg'></div>
					</div>
				</div>
				
				<div class = 'item' id = 'item4'>
					<div class = 'caption'>
						<span><strong>Customize</strong> | Settings for momentum, elastic, scrollbars and more...</span>
						<div class = 'bg'></div>
					</div>
				</div>
				
				<div class = 'item' id = 'item5'>
					<div class = 'caption'>
						<span><strong>Flexible</strong> | Run multiple sliders on the same web page</span>
						<div class = 'bg'></div>
					</div>
				</div>
				
				<div class = 'item' id = 'item6'>
					<div class = 'caption'>
						<span><strong>Touch Enabled</strong> | Hardware accelerated using CSS3 for supported iOS, Android and WebKit</span>
						<div class = 'bg'></div>
					</div>
				</div>
				
				<div class = 'item' id = 'item7'>
					<div class = 'caption'>
						<span><strong>Animate</strong> | Add your own JavaScript to maximize your slider</span>
						<div class = 'bg'></div>
					</div>
				</div>
				
				<div class = 'item' id = 'item8'>
					<div class = 'caption'>
						<span><strong>Customize</strong> | Settings for momentum, elastic, scrollbars and more...</span>
						<div class = 'bg'></div>
					</div>
				</div>
				
				<div class = 'item' id = 'item9'>
					<div class = 'caption'>
						<span><strong>Flexible</strong> | Run multiple sliders on the same web page</span>
						<div class = 'bg'></div>
					</div>
				</div>
				
				<div class = 'item' id = 'item10'>
					<div class = 'caption'>
						<span><strong>Touch Enabled</strong> | Hardware accelerated using CSS3 for supported iOS, Android and WebKit</span>
						<div class = 'bg'></div>
					</div>
				</div>
				
				<div class = 'item' id = 'item11'>
					<div class = 'caption'>
						<span><strong>Animate</strong> | Add your own JavaScript to maximize your slider</span>
						<div class = 'bg'></div>
					</div>
				</div>
				
				<div class = 'item' id = 'item12'>
					<div class = 'caption'>
						<span><strong>Customize</strong> | Settings for momentum, elastic, scrollbars and more...</span>
						<div class = 'bg'></div>
					</div>
				</div>
			
			</div>
			
		</div>
		
		<div class = 'doubleSliderPrevButton'></div>
		
		<div class = 'doubleSlider-2'>
			
			<div class = 'slider'>
				
				<div class = 'button first' id = 'thumb1'>
					<div class = 'border'></div>
				</div>					
				<div class = 'button' id = 'thumb2'>
					<div class = 'border'></div>
				</div>
				<div class = 'button' id = 'thumb3'>
					<div class = 'border'></div>
				</div>
				<div class = 'button' id = 'thumb4'>
					<div class = 'border'></div>
				</div>
				<div class = 'button' id = 'thumb5'>
					<div class = 'border'></div>
				</div>					
				<div class = 'button' id = 'thumb6'>
					<div class = 'border'></div>
				</div>
				<div class = 'button' id = 'thumb7'>
					<div class = 'border'></div>
				</div>
				<div class = 'button' id = 'thumb8'>
					<div class = 'border'></div>
				</div>
				<div class = 'button' id = 'thumb9'>
					<div class = 'border'></div>
				</div>					
				<div class = 'button' id = 'thumb10'>
					<div class = 'border'></div>
				</div>
				<div class = 'button' id = 'thumb11'>
					<div class = 'border'></div>
				</div>
				<div class = 'button' id = 'thumb12'>
					<div class = 'border'></div>
				</div>
			
			</div>
		
		</div>
		
		<div class = 'doubleSliderNextButton'></div>
	
	</body>

</html>